<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="24dp"
    android:background="@drawable/ingredient_drawable">

    <TextView
        android:id="@+id/text_view_ingredient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="4dp"
        android:textColor="@color/text_color"
        android:paddingVertical="3dp"
        android:textSize="12sp"
        tools:text="9 ml of milk" />

    <ImageView
        android:id="@+id/image_view_cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="3dp"
        android:paddingEnd="10dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_cross" />

</LinearLayout>